<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment-2</title>
</head>
<body>
   
    <!-- Main Content -->
     <p>World News</p>
     <p>Today's top headline:Global leaders meet to discuss climate change initiatives.</p>
     <!-- News Image  -->
      <img src=https://www.shutterstock.com/image-vector/breaking-news-poster-banner-graphic-600nw-2453959087.jpg></img>
      <hr>
      <p></p>
     
</body>
</html>